<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayra Commerce</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <header>
      <!-- navigation bar section  -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand" href="#"><img src="images/logo final 2.png" alt="" width="" height="30"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Shoes</a>
              <li class="nav-item">
                <a class="nav-link" href="#">Backpack</a>
              <li class="nav-item">
                <a class="nav-link" href="#">Subscribe</a>
            </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- carousel section  -->
      <section class="container">
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-background-color carousel-item active p-5 rounded-2">
              <div class="row d-flex align-items-center">
                <div class="col-lg-7">
                  <h1>Cool dude headphone</h1>
                  <p>This is the world best over ear headphone you currently get! Grab it now before stock run out.</p>
                  <h1>$480</h1>
                  <button class="btn btn-primary">Buy now</button>

              </div>
                <div class="col-lg-5 oreder-1 ">
                  <img src="images/banner-images/headphone.png" class="d-block w-100" alt="...">
                </div>
              </div>
            </div>
            <div class="carousel-background-color carousel-item p-5 rounded-2">
              <div class="row d-flex align-items-center">
                <div class="col-lg-7 order-2">
                  <h1>Sony Bravia 8K TV</h1>
                  <p>This is the world best tv you currently get! Grab it now before stock run out.</p>
                  <h1>$5400</h1>
                  <button class="btn btn-primary">Buy now</button>

              </div>
                <div class="col-lg-5 order-1 ">
                  <img src="images/banner-images/tv.png" class="d-block w-100" alt="...">
                </div>
              </div>
            </div>
            <div class="carousel-background-color carousel-item p-5 rounded-2">
              <div class="row d-flex align-items-center">
                <div class="col-lg-7 order-2">
                  <h1>XBox Gaming Console</h1>
                  <p>This is the world best gaming machine you currently get! Grab it now before stock run out.</p>
                  <h1>$520</h1>
                  <button class="btn btn-primary">Buy now</button>

              </div>
                <div class="col-lg-5 order-1">
                  <img src="images/banner-images/xbox.png" class="d-block w-100" alt="...">
                </div>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </section>
    </header>
<main>
  <!-- catagories section  -->
<section>
  <div class="container mt-3 ">
    <div class="row g-4">
      <div class="col-lg-4">
        <div class="border bg-warning d-flex justify-content-evenly align-items-center rounded-3 p-3">
          <h2 class="text-white">Watch</h2>
          <img src="images/categories/watch.png" alt="">
        </div>
      </div>
      <div class="col-lg-4">
          <div class="border bg-primary d-flex justify-content-evenly align-items-center rounded-3 p-3">
            <h2 class="text-white">Shoe</h2>
            <img src="images/categories/shoes.png" alt="">
          </div>
      </div>
      <div class="col-lg-4">
        <div class="border bg-info d-flex justify-content-evenly align-items-center rounded-3 p-3">
          <h2 class="text-white">Bag</h2>
          <img src="images/categories/bag.png" alt="">
        </div>
      </div>
    </div>
  </div>
</section>
<!-- shoe section  -->
<section>
  <h2>Shoes</h2>
  <div class="row row-cols-1 row-cols-md-3 g-4 m-4">
    <div class="col">
      <div class="card h-100 shadow-lg">
        <img src="images/shoes/shoe-1.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Reebok Dart Men Shoe</h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        </div>
        <div class="">
          <button class="m-4 btn btn-success">Buy now</button>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100 shadow-lg">
        <img src="images/shoes/shoe-2.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Nike Robinhood Shoe</h5>
          <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
        </div>
        <div class="">
          <button class="m-4 btn btn-success">Buy now</button>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100 shadow-lg">
        <img src="images/shoes/shoe-3.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Puma All Terrain</h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
        </div>
        <div class="">
          <button class="m-4 btn btn-success">Buy now</button>
        </div>
      </div>
    </div>
  </div>
</section>
</main>

    <footer>

    </footer>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>